<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<style>
#Leaderboard {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width:50%;
}

@media only screen and (max-width: 600px) {
    /* CSS styles for small screens */
    .container {
        width: 50%;
    }
    .sidebar {
        display: none; /* Hide sidebar on small screens */
    }
    body {
        font-size: 14px; /* Example of smaller font size for phones */
    }
}
#leaderboardTable {
    width: 100%;
}

#leaderboardTable th {
    font-size: 40px;
    color: white;
    text-align: center;
    padding: 10px; /* Add padding for spacing */
    font-weight: bolder;
}
#leaderboardTable td {
    font-size: 30px; /* Change the font size as desired */
    text-align: center;
    padding: 10px;
    font-weight: bold; /* Make the text bold */
}
</style>
</head>
<body>
<div class="container" id="Leaderboard" style="display:;">
        <h1 style="font-size: 60px; color:black">Leaderboard</h1>
        <table id="leaderboardTable">
            <thead>
                <tr>
                    <th style=" color: black">Rank</th>
                    <th style=" color: black">Player ID</th>
                    <th style=" color: black">Name</th>
                    <th style=" color: black">Score</th>
                </tr>
            </thead>
            <tbody id="leaderboardBody" style="color: white">
            </tbody>
        </table>
        <button id="PlayAgain" class="bottom-button"><span>Play Again</span></button>

</body>
</html>
